<!-- blocked-page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocked Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }
    h1 {
      color: #FF5555;
    }
    p {
      color: #666;
    }
    img 
    {
      max-width: 25%; /* Set the maximum width to 100% of its container */
      height: auto; /* Maintain the aspect ratio of the image */
      display: block; /* Remove any extra space below the image */
      margin: auto; 
    }
  </style>
</head>
<body>
  <h1>Website Blocked</h1>
  <p>This website is blocked during the specified times for enhanced productivity.</p>
  <img src="meme.png" alt="Meme reminding you to work">
</body>
</html>